<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1546</width>
    <height>812</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>25-й кадр (китайский язык)</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::InputMethodHint::ImhNone</set>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1501</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>СТАРТ</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_user_name">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>211</width>
        <height>40</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Normal</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_user_password">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>211</width>
        <height>40</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_enter_user_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>94</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_enter_user_password">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>94</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_login">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>161</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sign_up">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>161</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Регистрация</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_guest">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>161</width>
        <height>46</height>
       </rect>
      </property>
      <property name="text">
       <string>Войти, как гость</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_login_count">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>510</y>
        <width>81</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Вход №: ...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_presets">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>460</y>
        <width>201</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_preset_delete">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>460</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>🗑</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_preset_rename">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>460</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>✎</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_launch">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>500</y>
        <width>281</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_load_excel">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>270</y>
        <width>181</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Загрузить список</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_template">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>270</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Шаблон</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_shuffle">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>330</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Перемешать</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_tilt">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>230</y>
        <width>201</width>
        <height>40</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>45</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_tilt_value">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>220</y>
        <width>41</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>0°</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_preview_hieroglyph">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>330</y>
        <width>311</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string>电脑</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_exit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>570</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_for_user">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>650</y>
        <width>761</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Информация по входу</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_user_name">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>390</y>
        <width>202</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_speed_show">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>140</y>
        <width>71</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hieroglyph_size">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>380</y>
        <width>71</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hsk_group">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>71</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_color_scheme">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>200</y>
        <width>91</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_user_level">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>460</y>
        <width>202</width>
        <height>62</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_show_new_start_point_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>260</y>
        <width>71</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_num_hieroglyphs_in_show">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>320</y>
        <width>71</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>381</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Предыдущие настройки</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_work_time_total">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>550</y>
        <width>121</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>work_time_total</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_last_date">
      <property name="geometry">
       <rect>
        <x>549</x>
        <y>590</y>
        <width>151</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_label_color_scheme_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>161</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Цветовая схема:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_num_hieroglyphs_in_show_label">
      <property name="geometry">
       <rect>
        <x>351</x>
        <y>320</y>
        <width>191</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Число статей в показе:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_last_date_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>590</y>
        <width>211</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата последнего входа:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_show_new_start_point_label">
      <property name="geometry">
       <rect>
        <x>371</x>
        <y>260</y>
        <width>171</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>С какого No старт:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_speed_show_label">
      <property name="geometry">
       <rect>
        <x>351</x>
        <y>140</y>
        <width>191</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Задержка при  показе:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_hieroglyph_size_label">
      <property name="geometry">
       <rect>
        <x>361</x>
        <y>380</y>
        <width>181</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Размер шрифта:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_work_time_total_label">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>550</y>
        <width>141</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Время занятий:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_hsk_group_label">
      <property name="geometry">
       <rect>
        <x>431</x>
        <y>80</y>
        <width>111</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Группа HSK:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>40</width>
        <height>502</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>21</y>
        <width>40</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>781</x>
        <y>0</y>
        <width>651</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Новые настройки игры</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_hsk1">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>70</y>
        <width>102</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>HSK1</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_hsk1_2">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>120</y>
        <width>102</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>HSK2</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_hsk1_3">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>170</y>
        <width>102</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>HSK3</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_hsk1_4">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>220</y>
        <width>102</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>HSK4</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_show_new_start_point">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>130</y>
        <width>201</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="sliderPosition">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_check_new_start_point">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>110</y>
        <width>71</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>#</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_black">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>70</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Черный</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_green">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>120</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Зеленый</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_blue">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>170</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Синий</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_red">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>220</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Красный</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_speed">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>82</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>50</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
      <property name="sliderPosition">
       <number>500</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_for_horizontalSlider_speed">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>5.01 сек</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>270</y>
        <width>71</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_size">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>180</y>
        <width>201</width>
        <height>44</height>
       </rect>
      </property>
      <property name="minimum">
       <number>12</number>
      </property>
      <property name="maximum">
       <number>96</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="sliderPosition">
       <number>48</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_for_horizontalSlider_size">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>160</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>24</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_num_hieroglyphs_in_show_label_2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>270</y>
        <width>231</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Показывать корточек:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>122</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ВХОД</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_pinyin">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>170</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Пиньин</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_hieroglyph">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>70</y>
        <width>121</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Иероглиф</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_phrase">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>220</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Фраза</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_show_translation">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>120</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Перевод</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>680</y>
        <width>1441</width>
        <height>40</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_save_new_settings">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>420</y>
        <width>281</width>
        <height>62</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить настройки</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_current_date">
      <property name="geometry">
       <rect>
        <x>192</x>
        <y>11</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_metronome">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>330</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Метроном</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ПОКАЗ</string>
     </attribute>
     <widget class="QLabel" name="label_phrase">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>1442</width>
        <height>182</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Фраза</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_number">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>40</y>
        <width>102</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>№</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_HSK">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>82</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HSK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pinyin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>1442</width>
        <height>62</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>pinyin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_hieroglyph">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>1442</width>
        <height>311</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>96</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>文字 </string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_translation">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>1442</width>
        <height>122</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Перевод</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_end">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>660</y>
        <width>202</width>
        <height>62</height>
       </rect>
      </property>
      <property name="text">
       <string>ЗАКОНЧИТЬ</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>670</y>
        <width>661</width>
        <height>42</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start_all">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>660</y>
        <width>182</width>
        <height>62</height>
       </rect>
      </property>
      <property name="text">
       <string>СТАРТ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pause">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>182</width>
        <height>62</height>
       </rect>
      </property>
      <property name="text">
       <string>ПАУЗА</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_metronome_volume">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>100</y>
        <width>72</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Громкость</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider_metronome_volume">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>150</y>
        <width>40</width>
        <height>211</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>80</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_admin">
     <attribute name="title">
      <string>АДМИН</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_users">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>900</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_admin_refresh">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>220</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Посмотреть пользователей</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_admin_delete_user">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>60</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить пользователя</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_admin_new_name">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>120</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Новое имя</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_admin_new_password">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>170</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Новый пароль</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_admin_update_user">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>220</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить имя/пароль</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_admin_metrics">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>1100</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Метрики</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_custom_lists">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>520</y>
        <width>900</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_admin_delete_list">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>520</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить список</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1546</width>
     <height>33</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>checkBox_show_hieroglyph</tabstop>
  <tabstop>checkBox_show_pinyin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
